<!DOCTYPE html>
<html>
	<head>
		<title>Gates</title>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<td colspan="6">Drag a column header and drop it here to group by that column</td>
				</tr>
				<tr>
					<th>ProductID</th>
					<th>Product name</th>
					<th>Unit price</th>
					<th>Quantity per unit</th>
					<th>Units in stock</th>
					<th>Discontinued</th>
				</tr>
				<tr>
					<th>
						<input type="text" name="ProductID" id="ProductID" placeholder="" style="width:30px">
					</th>
					<th>
						<input type="text" name="ProductName" id="ProductName" placeholder="" style="width:">
					</th>
					<th>
						<input type="text" name="UnitPrice" id="UnitPrice" placeholder="" style="width:">
					</th>
					<th>
						<input type="text" name="QPU" id="QPU" placeholder="" style="width:">
					</th>
					<th>
						<input type="text" name="UnitsInStock" id="UnitsInStock" placeholder="" style="width:">
					</th>
					<th>
						<input type="checkbox" name="Discontinued" id="Discontinued">
					</th>
				</tr>
			<thead>
			<tfoot>
				<tr>
					<td colspan="6">
						<div>
							<input type="button" name="First" id="First" value="<<">
							<input type="button" name="Prev" id="Prev" value="<">
							<span>1</span>
							<a href="Uni Results 2.html" title="Second Page">2</a>
							<input type="button" name="Next" id="Next" value=">">
							<input type="button" name="Last" id="Last" value=">>">
						</div>
					</td>
				</tr>
			</tfoot>
			<tr>
				<td>1</td>
				<td>Tea</td>
				<td>$18.00</td>
				<td>10 boxes x 20 bags</td>
				<td>39</td>
				<td>
					<input type="checkbox" name="Discontinued1" id="Dis1">
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Chang</td>
				<td>$19.00</td>
				<td>24 x 12oz bottles</td>
				<td>17</td>
				<td>
					<input type="checkbox" name="Discontinued2" id="Dis2">
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Aniseed Syrup</td>
				<td>$10.00</td>
				<td>12 x 550ml bottles</td>
				<td>13</td>
				<td>
					<input type="checkbox" name="Discontinued3" id="Dis3">
				</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Chef Anton' Cajun Seasoning</td>
				<td>$22.00</td>
				<td>48 x 6oz jars</td>
				<td>53</td>
				<td>
					<input type="checkbox" name="Discontinued4" id="Dis4">
				</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Chef Anton' Gumbo Mix</td>
				<td>$21.35</td>
				<td>36 boxes</td>
				<td>0</td>
				<td>
					<input type="checkbox" name="Discontinued5" id="Dis5">
				</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Tea</td>
				<td>$18.00</td>
				<td>10 boxes x 20 bags</td>
				<td>39</td>
				<td>
					<input type="checkbox" name="Discontinued1" id="Dis1">
				</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Tea</td>
				<td>$18.00</td>
				<td>10 boxes x 20 bags</td>
				<td>39</td>
				<td>
					<input type="checkbox" name="Discontinued1" id="Dis1">
				</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Tea</td>
				<td>$18.00</td>
				<td>10 boxes x 20 bags</td>
				<td>39</td>
				<td>
					<input type="checkbox" name="Discontinued1" id="Dis1">
				</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Tea</td>
				<td>$18.00</td>
				<td>10 boxes x 20 bags</td>
				<td>39</td>
				<td>
					<input type="checkbox" name="Discontinued1" id="Dis1">
				</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Tea</td>
				<td>$18.00</td>
				<td>10 boxes x 20 bags</td>
				<td>39</td>
				<td>
					<input type="checkbox" name="Discontinued1" id="Dis1">
				</td>
			</tr>
		</table>
	</body>
</html>