<!DOCTYPE html>
<html>
<head>
	<title>Student Grades page 2</title>
</head>
<body>
	<table cellpadding="5" border=1px>
		<thead>
			<tr>
				<th rowspan="2">Order</th>
				<th colspan="3">Personal Info</th>
				<th colspan="5">University Marks</th>
			</tr>
			<tr>
				<th>First Name</td>
				<th>Last Name</th>
				<th>Faculty Number</th>
				<th>English</th>
				<th>Math</th>
				<th>Biology</th>
				<th>Physics</th>
				<th>Avarage</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td colspan="9">
					<div>
						<input type="button" name="Prev" id="Prev" value="Previous">
						<a href="Uni Results 1.html" title="First Page">1</a>
						<span>2</span>
						<input type="button" name="Next" id="Next" value="Next">
					</div>
				</td>
			</tr>
		</tfoot>
		<tr>
			<td>1</td> 
			<td>Svetoslav</td>
			<td>Tanev</td>
			<td>10111</td>
			<td>4</td>
			<td>4</td>
			<td>4</td>
			<td>4</td>
			<td>4</td>
		</tr>
		<tr>
			<td>2</td> 
			<td>Vladimir</td>
			<td>Penev</td>
			<td>91011</td>
			<td>5</td>
			<td>5</td>
			<td>6</td>
			<td>5</td>
			<td>5.25</td>
		</tr>
		<tr>
			<td>3</td> 
			<td>Boryana</td>
			<td>Nikolova</td>
			<td>89101</td>
			<td>4</td>
			<td>4</td>
			<td>4</td>
			<td>4</td>
			<td>4</td>
		</tr>
		<tr>
			<td>4</td> 
			<td>Miroslav</td>
			<td>Dobryanov</td>
			<td>78910</td>
			<td>5</td>
			<td>5</td>
			<td>6</td>
			<td>5</td>
			<td>5.25</td>
		</tr>
		<tr>
			<td>5</td> 
			<td>Iva</td>
			<td>Trifonova</td>
			<td>67891</td>
			<td>6</td>
			<td>6</td>
			<td>6</td>
			<td>6</td>
			<td>6</td>
		</tr>
		<tr>
			<td>6</td> 
			<td>Yolina</td>
			<td>Tsencova</td>
			<td>56789</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>4</td>
			<td>4.75</td>
		</tr>
		<tr>
			<td>7</td> 
			<td>Ivailo</td>
			<td>Ivanov</td>
			<td>45678</td>
			<td>5</td>
			<td>4</td>
			<td>3</td>
			<td>4</td>
			<td>4</td>
		</tr>
		<tr>
			<td>8</td> 
			<td>Silvia</td>
			<td>Brozig</td>
			<td>34567</td>
			<td>6</td>
			<td>6</td>
			<td>6</td>
			<td>6</td>
			<td>6</td>
		</tr>
		<tr>
			<td>9</td> 
			<td>Aneliya</td>
			<td>Petkowa</td>
			<td>23456</td>
			<td>5</td>
			<td>5</td>
			<td>?</td>
			<td>4</td>
			<td>4.6(6)</td>
		</tr>
		<tr>
			<td>10</td> 
			<td>Plamen</td>
			<td>Popov</td>
			<td>12345</td>
			<td>6</td>
			<td>3</td>
			<td>2</td>
			<td>5</td>
			<td>4</td>
		</tr>
		
		
		
		
		
		
		
		
	</table>
</body>
</html>
