<!DOCTYPE html>
<html>
	<head>
		<title>Generic site</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<header>
			<img src="Resources/LOGO.jpg" alt="Logo"/>
			<h1>Just Another Site.</h1>
		</header>
		<nav>
			<ul>
				<li>
					<a href="http://www.thebestpageintheuniverse.net/c.cgi?u=ranker_sucks" title="">10 facts you didn't know about squares!</a>
				</li>
				<li>
					<a href="http://en.wikipedia.org/wiki/Famous_for_being_famous" title="">Kim Kardashian! Click plz, for LOLZ.</a>
				</li>
				<li>
					<a href="#" title="">Hot cosplay.</a>
				</li>
				<li>
					<a href="http://imagemacros.files.wordpress.com/2009/08/spoiler_alert.jpg" title="">Vroom! Cars.</a>
				</li>
			</ul>
		</nav>
		<section>
			<table>
				<thead>
					<th>First Name</th>
					<th>Second Name</th>
					<th>Score</th>
				</thead>
				<tr>
					<td>Mincho</td>
					<td>Praznikov</td>
					<td>C</td>
				</tr>
				<tr>
					<td>Johnny</td>
					<td>Bravo</td>
					<td>A</td>
				</tr>
				<tr>
					<td>Samuel</td>
					<td>Jackson</td>
					<td>A+</td>
				</tr>
			</table>
		</section>
	</body>
</html>