<!DOCTYPE html>
<html>
	<head>
		<title>LinkedIn</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<header>
			<h1>
				<a href="#" title="LinkedIn">LinkedIn</a>
			</h1>
		</header>
		<nav>
			<ul>
				<li>
					<a href="#" title="Homepage">Home</a>
				</li>
				<li>
					<a href="#" title="">What is LinkedIn?</a>
				</li>
				<li>
					<a href="#" title="Register">Join Today</a>
				</li>
				<li>
					<form method="get" name="SignIn">
						<fieldset>
							<legend>Sign In</legend>
							
							<ul>
								<li>
									<label for="Email">Email:</label>
									<input type="email" id="Email">
								</li>
								<li>
									<label for="Password">Password:</label>
									<input type="password" id="Password">
								</li>
								<li>
									<input type="button" id="SignIn" Value="Sign In">
								</li>
							</ul>
						</fieldset>
					</form>
				</li>
			</ul>
		</nav>
		<section>
			<header>
				<h2>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h2>
			</header>
			<ul>
				<li>Stay informed about your contacts and industry</li>
				<li>Find the people & knowledge you need to achive your goals</li>
				<li>Control your <strong>professional</strong> identity online</li>
			</ul>
		</section>
		<section>
			<header>
				<h2>Join LinkedIn Today</h2>
			</header>
			<form method="get" name="SignUp">
				<fieldset>
					<legend>Sign Up</legend>
						<ul>
							<li>
								<label for="FirstName">First Name:</label>
								<br/><input type="text" id="FirstName">
							</li>
							<li>
								<label for="LastName">Last Name:</label>
								<br/><input type="text" id="LastName">
							</li>
							<li>
								<label for="Email2">Email:</label>
								<br/><input type="email" id="Email2">
							</li>
							<li>
								<label for="Password2">Password:</label>
								<br/><input type="password" id="Password2">
							</li>
						</ul>
						6 or more characters
					<input type="button" id="SignIn2" Value="Join Now">
					<p>
						Already on LinkedIn? <a href="#" title="Sign In">Sign in</a>
					</p>
				</fieldset>
			</form>
			<h2>Search for someone by name:</h2>
			<form method="get" name="Search">
				<ul>
					<li>
						<label for="FirstNameSearch">First Name:</label>
						<input type="text" id="FirstNameSearch">
					</li>
					<li>
						<label for="LastNameSearch">Last Name:</label>
						<input type="text" id="LastNameSearch">
					</li>
				</ul>
				<input type="button" id="Search" Value="Go!">
			</form>
		</section>
	</body>
</html>