<html>
	<head>
		<font face='calibri'>
		<title>Profile Page</title>
	</head>
<body>
	<header>
		<div class='Navigation'>
			<span>Profile</span>
			<a href='3.2 Friends.html' title="Plamen's friends">Friends</a>
			<a href='3.3 Info.html' title="Info about Plamen">Additional Info</a>
		</div>
	</header>
	<hr width="100%" size="3px"/></hr>
	<h1>Profile of Plamen Popov</h1>
	<hr width="100%" size="3px"/></hr>
	<img src="Images/DSC00034 1.jpg" alt="" width="200" height="200" border="0" />
	<br>Name : Plamen Popov</br>
	<br>Birthday : unknown</br>
	<br>Occupation : Student</br>
	<br>Area of occupation : Civil Engineering and IT</br>
</body>
</html>