<html>
	<head>
		<font face='calibri'>
		<title>Friends Page</title>
	</head>
<body>
	<header>
		<div class='Navigation'>
			<a href='3.1 Profile.html' title="Link to Plamen's profile">Profile</a>
			<span>Friends</span> 
			<a href='3.3 Info.html' title="Info about Plamen">Additional Info</a>
		</div>
	</header>
	<hr width="100%" size="3px"/></hr>
	<h1>Friends of Plamen</h1>
	<hr width="100%" size="3px"/></hr>
	<ol type='1'>
		<li>Aneliya Petkova
			<dd>Student</dd>
		</li>
		<li>Ivailo Ivanov
			<dd>Student</dd>
		</li>
		<li>Ivan Dimitrov
			<dd>Money man</dd>
		</li>
	</ol>
</body>
</html>