<html>
	<head>
		<font face='calibri'>
		<title>Info Page</title>
	</head>
<body>
	<header>
		<div class='Navigation'>
			<a href='3.1 Profile.html' title="Link to Plamen's profile">Profile</a>
			<a href='3.2 Friends.html' title="Plamen's friends">Friends</a>
			<span>Additional Info</span>
		</div>
	<hr width="100%" size="3px"/></hr>
	<h1>Additional Information about Plamen</h1>
	<hr width="100%" size="3px"/></hr>
	<br>
		Student at:
		<a href='http://www.uacg.bg/' title='University of Architecture, Civil Engineering and Geodesy' target="_blank">UACG</a>
		and
		<a href='http://telerikacademy.com/' title='Telerik Software Academy' target="_blank">Telerik Academy</a>
	</br>
	<br>Born in Sofia</br>
	<br>Living in Sofia</br>
	<br>Studying at UACG and Telerik Academy</br>
</body>
</html>