<!DOCTYPE html>
<html>
<head>
	<title>Working Calculator! For realz!</title>
</head>
<body>
	<table cellpadding="" border=1px>
		<tr>
			<td colspan="10">
				<input type="text" placeholder="Result!" style="width: 500px">
			</td>
		</tr>
		<tr>
			<td colspan="5">
				<input name="Angle" type="radio" id="Deg" Value="Deg">
				<label for="Deg">Degrees</label>
				<input name="Angle" type="radio" id="Rad" Value="Rad">
				<label for="Rad">Radians</label>
				<input name="Angle" type="radio" id="Grad" Value="Grad">
				<label for="Grad">Grads</label>
			</td>
			<td>
				<input type="button" style="width: 40px" value="MC">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value="MR">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value="MS">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value="M+">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value="M-">
			</td>            
		</tr>                
		<tr>                 
			<td>             
				<input type="button" style="width: 50px" value="">
			</td>            
			<td>             
				<input type="button" style="width: 50px" value="Inv">
			</td>            
			<td>             
				<input type="button" style="width: 50px" value="ln">
			</td>            
			<td>             
				<input type="button" style="width: 50px" value=" ( ">
			</td>            
			<td>             
				<input type="button" style="width: 50px" value=" ) ">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value=" < ">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value="CE">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value="C">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value=" � ">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value="v">
			</td>            
		</tr>                
		<tr>                 
			<td>             
				<input type="button" style="width: 50px" value="Int">
			</td>            
			<td>             
				<input type="button" style="width: 50px" value="sinh">
			</td>            
			<td>             
				<input type="button" style="width: 50px" value="sin">
			</td>            
			<td>             
				<input type="button" style="width: 50px" value="x^2">
			</td>            
			<td>             
				<input type="button" style="width: 50px" value="n!">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value="7">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value="8">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value="9">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value="/">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value="%">
			</td>            
		</tr>                
		<tr>                 
			<td>             
				<input type="button" style="width: 50px" value="dms">
			</td>            
			<td>             
				<input type="button" style="width: 50px" value="cosh">
			</td>            
			<td>             
				<input type="button" style="width: 50px" value="cos">
			</td>            
			<td>             
				<input type="button" style="width: 50px" value="x^y">
			</td>            
			<td>             
				<input type="button" style="width: 50px" value="x^(1/y)">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value="4">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value="5">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value="6">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value="*">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value="1/x">
			</td>            
		</tr>                
		<tr>                 
			<td>             
				<input type="button" style="width: 50px" value="pi">
			</td>            
			<td>             
				<input type="button" style="width: 50px" value="tanh">
			</td>            
			<td>             
				<input type="button" style="width: 50px" value="tan">
			</td>            
			<td>             
				<input type="button" style="width: 50px" value="x^3">
			</td>            
			<td>             
				<input type="button" style="width: 50px" value="x^1/3">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value="1">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value="2">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value="3">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value="-">
			</td>            
			<td rowspan="2"> 
				<input type="button" style="height: 56px ; width: 40px" value="=">
			</td>            
		</tr>                
		<tr>                 
			<td>             
				<input type="button" style="width: 50px" value="F-E">
			</td>            
			<td>             
				<input type="button" style="width: 50px" value="EXP">
			</td>            
			<td>             
				<input type="button" style="width: 50px" value="Mod">
			</td>            
			<td>             
				<input type="button" style="width: 50px" value="log">
			</td>            
			<td>             
				<input type="button" style="width: 50px" value="10^x">
			</td>            
			<td colspan="2"> 
				<input type="button" style="width: 84px" value="0">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value=",">
			</td>            
			<td>             
				<input type="button" style="width: 40px" value="+">
			</td>
		</tr>
	</table>
</body>
</html>