<!DOCTYPE html>
<html>
<head>
	<title>Character creation</title>
</head>
<body>
	<table cellpadding="5">
		<thead>
			<tr>
				<th colspan="3">Plamen Popov</th>
			</tr>
		</thead>
		<tr>
			<td>Strength:</td>
			<td>2</td>
			<td rowspan="7">
				<img src="Images/DSC00034 1.jpg" alt="" width="200" height="200" border="0" />
			</td>
		</tr>
		<tr>
			<td>Perception:</td>
			<td>4</td>		
		</tr>
		<tr>
			<td>Endurance:</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Charisma:</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Inteligance:</td>
			<td>3</td>
		</tr>
		<tr>
			<td>Agility:</td>
			<td>3</td>
		</tr>
		<tr>
			<td>Luck:</td>
			<td>1</td>
		</tr>
	</table>
</body>
</html>