<!DOCTYPE html>
<html>
<head>
	<title>Simple form</title>
</head>
<body>
	<form method="get" action="apply-now.php">
		<label for="NameInput">Member Name:</label>
		<input type="text" name="NameInput" id="NameInput" required="true">
		*req
		<br/>
		<label for="EmailInput">Email:</label>
		<input type="email" name="EmailInput" id="EmailInput" required="true">
		*req
		<br/>
		<label for="SchoolInput">School:</label>
		<input type="text" name="SchoolInput" id="SchoolInput" required="true">
		*req
		<br/>
		<img src="Images/Vistaohlord.png" alt="" width="50" border="0" />
		<img src="Images/Vistaohlord2.png" alt="" width="50" border="0" />
	<form>
</body>
</html>